# efub4-springboot3-developer-study

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.yml
note/: ch03.md  ch04.md  ch05.md  ch06(1).md  ch06(2).md  ch06.md  ch08.md  ch09.md  ch10.md  ch11.md  ch12.md
note /: ch00.md  ch01.md  ch02.md
src/main/java/me/gkdudans/: Main.java
src/main/java/me/gkdudans/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/gkdudans/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/gkdudans/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/gkdudans/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/gkdudans/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/gkdudans/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/gkdudans/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/gkdudans/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/gkdudans/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/gkdudans/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: article.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/gkdudans/springbootdeveloper/: TestControllerTest.java
src/test/java/me/gkdudans/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/gkdudans/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
