plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.gkdudans'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring MVC를 사용해서 RESTful 웹 서비르르 개발할 때 필요한 의존성 모음

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프 사용
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    runtimeOnly 'com.h2database:h2' //인메모리 데이터베이스

    compileOnly 'org.projectlombok:lombok' //롬복
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //스프링 애플리케이션 테스트를 위한 의존성 모음
    testImplementation 'org.springframework.security:spring-security-test'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JMT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAuth2
}

test {
    useJUnitPlatform()
}